<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geocoding: location name -> (lat, long)" />

    <TextView
        android:id="@+id/main_addresses_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse geocoding: (lat, long) -> location name(s)" />

    <TextView
        android:id="@+id/main_position_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
